# MONGODB_URL=mongodb+srv://rohinth96:rohinth1325@cluster0.7ujsa.mongodb.net/ecommerce?retryWrites=true&w=majority
# JWT_SECRET=mysecretkey 
# PORT=5000
# EMAIL_USER=rohinthchezhian@gmail.com
# EMAIL_PASS=ytqv tkeb memq mzzx
MONGODB_URL=mongodb+srv://rohinth96:rohinth1325@cluster0.7ujsa.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
PORT=5000
EMAIL_USER=rohinthchezhian@gmail.com
EMAIL_PASS=ytqv tkeb memq mzzx
ENCRYPTION_KEY=32-character-secret-key-here!!!!  # Add this for AES-256 encryption
ADMIN_EMAIL=rohinthchezhian@gmail.com # Add this for clarity